[General]
abstouchmode=true
audiocfg=0
backgroundgamepad=false
bitrate=3000
capturesyskeys=0
certificate="@ByteArray(-----BEGIN CERTIFICATE-----\nMIICvzCCAaegAwIBAgIBADANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDDBhOVklE\nSUEgR2FtZVN0cmVhbSBDbGllbnQwHhcNMjExMjE3MTYyNjU1WhcNNDExMjEyMTYy\nNjU1WjAjMSEwHwYDVQQDDBhOVklESUEgR2FtZVN0cmVhbSBDbGllbnQwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDLa2P0tzAE+pWYUud3LMp7Z1/z0Bo1\nFn2roDKq5W0IZGfMz3RwgSUP9ZWcjsoyA2uq6ABXp3i/7QWwlO/GlcPb83FNWFQm\nEfmMN8aoA/5HVYIRf4NpD80jok8zE+zR5L5ZeyfhgkTL2iS2+LJcajGU8rtlRSOE\nyLZp/z7AxZpmgNANMdTENiqKzX/KdzIZaSuoBDF4cHR4bT8m0iQ6msfUeQS2JwzG\nvZWxkCQD2wT4DQzT00nPQHL81aMqQUur1vaxHSInUwf58UGI/XpBpdJxDQHYdCBn\nBckjHxViNb/WKLHcCR/7qnnTjUF4xjmk0Q45QdmbHK++HICX1CsuWMBfAgMBAAEw\nDQYJKoZIhvcNAQELBQADggEBAAqVRrw8/zndV4R0sJ1SHSpoAqj5WGGKmfXhnN+K\nGVX8fM1uFfevYzyqpgsZ7PJXEPIDQgmJAxLPAgyx6lzEAWYOWbjnkVhjjbV5EolO\nUoyoW4KmtWLJ3PyJ4lUfAYIUyN/ycxarkzx6y6tCoBXtk490PhA/e0IDNiLt+VHd\nis8rOYstvyuCLbl+cZXeuGM0gSfzgTlWiVNGixbHBDzFbifjl/iYtshVfChbTVo6\nCBOqF6vSJHBtlGenHv8bitY6VP0agKyD5o2b4PsshFWgXGZcX0vR9yB/vH4zNKVZ\n3gRHAV0ojFiXIcyAhK791Y9UvNomXfjmGbmNIeEiOgaJ4wk=\n-----END CERTIFICATE-----\n)"
connwarnings=true
defaultver=1
detectnetblocking=true
fps=60
framepacing=false
gameopts=true
gamepadmouse=true
height=480
hostaudio=false
key=@ByteArray(-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLa2P0tzAE+pWY\nUud3LMp7Z1/z0Bo1Fn2roDKq5W0IZGfMz3RwgSUP9ZWcjsoyA2uq6ABXp3i/7QWw\nlO/GlcPb83FNWFQmEfmMN8aoA/5HVYIRf4NpD80jok8zE+zR5L5ZeyfhgkTL2iS2\n+LJcajGU8rtlRSOEyLZp/z7AxZpmgNANMdTENiqKzX/KdzIZaSuoBDF4cHR4bT8m\n0iQ6msfUeQS2JwzGvZWxkCQD2wT4DQzT00nPQHL81aMqQUur1vaxHSInUwf58UGI\n/XpBpdJxDQHYdCBnBckjHxViNb/WKLHcCR/7qnnTjUF4xjmk0Q45QdmbHK++HICX\n1CsuWMBfAgMBAAECggEAAczdgZjtb93X3RU+vytCT31GuB2rXbTpP8+XIzQMlvps\ngL+FREmgTlfaDxykZXTqSwTqm9v7kZdDaaCnzpYcuaGZ6xlRBVU7ZCZKN8pxQahc\nElOSkid1pU8WbFlMyz6/AIO6gqBog3VWxdfFnFPERJExX2ARRGeSVbXQlFwrVaTi\nJxfVybAeIoTedPvCM+TAAJOkuvKo3pjosthD54bm1tWgDTc9Wsl1pks+QkIIx/3l\nsqLAM0qA1jR9DSHF1Y6hYx6gw6zhA0xaR8YvlE8cwvq0AMOScaxT4gIHJZI/IMpN\nLVr/tOhtlIwAToaqqaexKsgHXarmoiuLV1T8ShgDwQKBgQDwMnE6/txPsJ48cdsE\nZx3mhD/IjGQXH3HR6q2/SMwgofbmMouae9i0trzwJ/jyh0GCkEahElDpHIw1eFOY\nOClKBzdq/9/zSLFxfEALTP7par+C1BmPN0neCKiGeYD9MOxlCzckgq9BY4x1dySN\na3d2FHaZc9ze95kGF26W0DlFxwKBgQDYzYQvKujwo+SuOZ5NoRnhr2ZCs9Iu46xK\nCIRIybowJC3ds5bH6IxpCI4aeqZ38kLZehUeIGB5rIB83pXhpqxf+VbCfwAEuXlg\nxCXiYO0O8VpN0Vdiu8CHNBo930N1Y0fKUaAUOyD2rt0cGs1JNouMdXraxSUzK/PN\n+hLEcWjQqQKBgCp0wA7tfYOYdF+6wDvG/kIAnkWUixyLMlMoaA2nkG00M6/8vzBP\nM769jifk6Nv1jF7HobRWyHZr1VyeKCh/xMyQ+fqvv6YA81xb2fYlZelcNP2q/9mQ\nrD3Syfb7AxG91AsIMHcDonasYedhZ9SXakY018HH+QJwQVwSSDngFD+BAoGBANB+\nK910ZZlt87A9BujewdYQ6MXCyqF/H6P+tsCNBvnfASDQ4XMUR1uG96mtQ8Pb/b/J\nMN/NARph8xqir/7WW7TcQzw+CBWDDKArYcdnsPIK1u45INF5f3hGeeoAeI4+UL7X\napuqFVRF66todv0ucFs+a0xSBSlF3mu6TywNaGApAoGBAKZyHqCZ3clctjurSd7h\nUU4vTikucipq4T4Aq4u4gWQNsV3gFR0yv9bf3ABCfb8xNg8SKwy4hyMNbhgkUS3R\nJMocPQyVoBtcwWSGvYxbJCc00cM9kvLrMOd7sd/r/PzfYtI5tc6xMU4lrnUy7nSU\npIDCCaFhC2GCluk1mvfAvoTW\n-----END PRIVATE KEY-----\n)
language=0
latestsupportedversion-v1=99.99.99.99
mdns=true
mouseacceleration=false
multicontroller=true
muteonfocusloss=false
packetsize=0
quitAppAfter=false
reversescroll=false
richpresence=true
swapfacebuttons=false
swapmousebuttons=false
uidisplaymode=0
unsupportedfps=false
videocfg=0
videodec=0
vsync=true
width=640
windowmode=1

[gcmapping]
size=0
