[General]
activeControllerName=Rock Candy PS3 Controller
activeControllerSet=true
activeHostClientID=12774976324198790355
activeHostName=HAL9002
activeHostSet=true
streamEnableOptionsMigrated=true
streamInterface=0
welcomeShown=true
